<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
        }
        .moviemain{
            width: 1170px;
            margin: auto;
            flex-wrap: wrap;
            gap: 20px;
            display: flex;
            justify-content: space-between;
            
        }
        .search{
            width: 1170px;
            margin: auto;
            margin-bottom: 60px;
        }
        input{
            width: 100%;
            height: 40px;
            font-size: 20px;
        }
        h1{
            text-align: center;
            margin: 50px 0px;
        }
        .movieitem{
            flex-basis: 23%;
            box-shadow: 0px 0px 10px 2px #ccc;
        }
        .movieitem h3{
            
        }
        .movie_cont{
            display: flex;
            padding: 10px;
            justify-content: space-between;
        }
        .movie_cont span{
            margin-left: 10px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Movie App</h1>
    <div class="search">
        <input type="text" placeholder="Search" onkeyup="getmovie(this.value)"/>
    </div>
    <div class="moviemain">    
        <!-- <div class="movieitem">
            <img src="https://image.tmdb.org/t/p/w1280/51tqzRtKMMZEYUpSYkrUE7v9ehm.jpg" width="100%"/>
            <h3>Gran Turismo</h3>
        </div> -->
    </div>
</body>
<script>

    let moviemain=document.querySelector(".moviemain")
    

    let getmovie=async(title='')=>{

        let apiurl;
        if(title===''||title===undefined||title===null){
             apiurl="https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1";
        }
        else{
            apiurl=`https://api.themoviedb.org/3/search/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&query=${title}`;
        }

        
        let datas=await fetch(apiurl)
        let finaldata=await datas.json();
        // console.log(finaldata.results)
        let mitems=''
        finaldata.results.forEach((elements,i)=>{
            mitems +=`
            <div class="movieitem">
            <img src="https://image.tmdb.org/t/p/w1280/${elements.poster_path}" width="100%"/>
            <div class=movie_cont>
                <h3>${elements.title}</h3>
                <span>
                    ${elements.release_date}    
                </span>    
            </div>
            </div>
            `
        });
        moviemain.innerHTML=mitems
    }

    getmovie()
    
</script>
</html>